# __Tyme configuration file__


[stderr]


[pushover]
user_key = your_user_key_here
app_token = your_app_token_here


[gmail]
login = my.email@home.com
password = my_secret_password
addr_to = my.email@work.com, another.email@somewhere.com

